# Avalonia

./: .gitignore  Avalonia.Desktop.slnf  Avalonia.sln  dirs.proj  grunt-avalonia-pipeline.yml
.cursor/rules/: how-to-code-osx.mdc
native/Avalonia.Native/src/OSX/: AvnView.h  AvnView.mm  AvnWindow.mm  FirstResponderObserver.h  FirstResponderObserver.mm  KeyTransform.h  KeyTransform.mm  PopupImpl.mm  StorageProvider.mm  SystemDialogs.mm  TopLevelImpl.h  TopLevelImpl.mm  WebAuthenticationBroker.h  WebAuthenticationBroker.mm  WindowBaseImpl.h  WindowBaseImpl.mm  WindowImpl.h  WindowImpl.mm  WindowOverlayImpl.h  WindowOverlayImpl.mm  app.mm  common.h  cursor.mm  main.mm
native/Avalonia.Native/src/OSX/Avalonia.Native.OSX.xcodeproj/: project.pbxproj
native/Avalonia.Native/src/OSX/PDD/: AccessibilityAndAutomation.md  CoreComponents.md  InputHandling.md  PlatformIntegration.md  ProtocolsAndInterfaces.md  Rendering.md  UIComponents.md  UsingAppleDevDocs.md  Utilities.md  index.md
nukebuild/: Build.cs  BuildParameters.cs  _build.csproj
samples/ControlCatalog/: ControlCatalog.csproj
samples/ControlCatalog/Assets/: Duplication.cur
samples/ControlCatalog/Pages/: CursorPage.xaml
samples/ControlCatalog/ViewModels/: CursorPageViewModel.cs
samples/FontExplorer/: App.xaml  App.xaml.cs  FontExplorer.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs
samples/FontExplorer/ViewModels/: FontFamilyInspectorViewModel.cs  MainWindowViewModel.cs  TypefaceViewModel.cs
samples/FontExplorer/Views/: FontFamilyInspectorView.axaml  FontFamilyInspectorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TypefaceView.axaml  TypefaceView.axaml.cs
samples/UnloadableAssemblyLoadContext/UnloadableAssemblyLoadContext/: UnloadableAssemblyLoadContext.csproj
src/Avalonia.Base/: Avalonia.Base.csproj  VisualExtensions.cs
src/Avalonia.Base/Diagnostics/: ConsoleLog.cs
src/Avalonia.Base/Input/: Cursor.cs  DataFormat.cs
src/Avalonia.Base/Media/: FontManager.cs  MediaContext.cs
src/Avalonia.Base/Media/TextFormatting/: TextLayout.cs  TextLineImpl.cs
src/Avalonia.Base/Platform/: IFontManagerImpl.cs
src/Avalonia.Base/Reactive/: CompositeDisposable.cs  DisposableMixin.cs
src/Avalonia.Base/Rendering/Composition/: CompositingRenderer.cs
src/Avalonia.Base/Threading/: Dispatcher.Queue.cs  Dispatcher.cs
src/Avalonia.Build.Tasks/: Avalonia.Build.Tasks.csproj
src/Avalonia.Controls/: Grid.cs  TextBlock.cs  TextBox.cs  ToolTip.cs  TopLevel.cs
src/Avalonia.Controls.DataGrid/: Avalonia.Controls.DataGrid.csproj
src/Avalonia.Controls/Automation/Peers/: ControlAutomationPeer.cs
src/Avalonia.Controls/Documents/: Inline.cs  InlineUIContainer.cs  LineBreak.cs  Run.cs  Span.cs
src/Avalonia.Controls/Platform/: IOverlayPlatform.cs  IPopupImpl.cs  IScreenImpl.cs  ISpecialOverlayWindow.cs
src/Avalonia.Controls/Platform/Dialogs/: IStorageProviderFactory.cs
src/Avalonia.Controls/Primitives/: IPopupHost.cs  OverlayPopupHost.cs  Popup.cs  PopupRoot.cs
src/Avalonia.Controls/Utils/: CollectionChangedEventManager.cs
src/Avalonia.DesignerSupport/Remote/: Stubs.cs
src/Avalonia.Native/: AvaloniaNativeApplicationPlatform.cs  AvaloniaNativePlatform.cs  PopupImpl.cs  StorageProviderApi.cs  StorageProviderImpl.cs  WebAuthenticationBroker.cs  WebAuthenticationBrokerApi.cs  WindowImpl.cs  WindowImplBase.cs  avn.idl
src/Avalonia.X11/: Avalonia.X11.csproj  X11Window.cs
src/Browser/Avalonia.Browser/: BrowserDataFormatHelper.cs  BrowserInsetsManager.cs  ClipboardImpl.cs  ConsoleLogImpl.cs  WindowingPlatform.cs
src/Browser/Avalonia.Browser/Interop/: ConsoleLogHelper.cs  InputHelper.cs
src/Browser/Avalonia.Browser/webapp/modules/: avalonia.ts
src/Browser/Avalonia.Browser/webapp/modules/avalonia/: consoleLog.ts  input.ts  jsExports.ts
src/Headless/Avalonia.Headless/: AvaloniaHeadlessPlatform.cs  HeadlessPlatformStubs.cs  HeadlessUnitTestSession.cs  HeadlessWindowImpl.cs  IHeadlessWindow.cs
src/Markup/Avalonia.Markup.Xaml.Loader/: IncludeXamlIlSre.props
src/Markup/Avalonia.Markup.Xaml.Loader/CompilerExtensions/: XamlIlAvaloniaPropertyHelper.cs
src/Skia/Avalonia.Skia/: FontManagerImpl.cs  GlyphTypefaceImpl.cs
src/Windows/Avalonia.Win32/: CursorFactory.cs  PopupImpl.cs  Win32Platform.cs  WindowImpl.AppWndProc.cs  WindowImpl.CustomCaptionProc.cs  WindowImpl.cs
src/Windows/Avalonia.Win32/Interop/: UnmanagedMethods.cs
src/iOS/Avalonia.iOS/: Avalonia.iOS.csproj
src/tools/Avalonia.Generators/: Avalonia.Generators.csproj
tests/Avalonia.Base.UnitTests/Input/: PointerOverTests.cs
tests/Avalonia.Generators.Tests/: Avalonia.Generators.Tests.csproj
tests/Avalonia.Markup.Xaml.UnitTests/Xaml/: XamlIlTests.cs
tests/Avalonia.Skia.UnitTests/Media/: EmbeddedFontCollectionTests.cs  FontCollectionTests.cs
